<html>
<head>
<link rel="stylesheet"type="text/css"href="style.css">
</head>
<body>
<h1>
Fashion
</h1>
<table>
<tr>
<th><img src="Hoddy.jfif"></th>
<th><img src="Shoes.jfif"></th>
<th><img src="Top.jfif"></th>
</tr>
<tr>
<th>Hoddy<br>rs-2000</th>
<th>Shoes<br>rs-5000</th>
<th>Top<br>rs-4500</th>
</tr>
<tr>
<td><button type="button">Buy Now</button>&nbsp<buttontype="button">Add To Cart</button></td>
<td><button type="button">Buy Now</button>&nbsp<buttontype="button">Add To Cart</button></td>
<td><button type="button">Buy Now</button>&nbsp<buttontype="button">Add To Cart</button></td>
</tr>
</table>
</body>